<!DOCTYPE html>
<html lang="PL">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Dancing+Script&family=Lemonada&family=Montserrat:wght@400;700&family=Open+Sans:wght@300;700&family=Raleway:wght@200;400;900&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="./css/style.css"
		/>
		<title>Pracownia florystyczna Marzena Paszek</title>
	</head>
	<body>
		<header class="header">
			<div class="hero-bg"></div>
			<div class="hero-text">
				<h1>Pracownia florystyczna Marzena Paszek</h1>
				<p class="header-text">kompozycje robione z serca nie dla zysku</p>
			</div>
		</header>
		<main>
			<section class="aboutus wrapper">
				<h2 class="section-title">O mnie</h2>
				<div class="aboutus-text">
					<p>
						Witam nazywam się Marzena i od kilku lat zajmuje się florystyką jest
						to moja pasja oraz sposób na spędzanie wolnego czasu.Wykonuję
						Stroiki ze sztucznych kwiatów i ozdob na każdą okazję a ponadto
						wykonuję kompozycje kwiatowe oraz wieńce okolicznościowe itp.
					</p>
					<p>
						<span
							>Skontaktuj się ze mną a dokładnie ustalimy czego potzrebujesz
						</span>
					</p>
				</div>
			</section>
			<section class="offers wrapper">
				<h2 class="section-title">oferta</h2>
				<div class="cards">
					<div class="offers-card">
						<img
							class="card-img"
							src="./img/angel-3256159_640.jpg"
							alt="Wieniec z aniołkiem z gipsu"
						/>
						<div class="offers-text">
							<p>
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio,
								iusto itaque quod impedit fuga velit cumque dolore aliquam
								exercitationem quisquam.
							</p>
						</div>
						<button class="btn">zamawiam</button>
					</div>
					<div class="offers-card">
						<img
							class="card-img"
							src="./img/candle-1074442_640.jpg"
							alt="Wieniec z aniołkiem z gipsu"
						/>
						<div class="offers-text">
							<p>
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio,
								iusto itaque quod impedit fuga velit cumque dolore aliquam
								exercitationem quisquam.
							</p>
						</div>
						<button class="btn">zamawiam</button>
					</div>
					<div class="offers-card">
						<img
							class="card-img"
							src="./img/flowers-2268013_640.jpg"
							alt="Wieniec z aniołkiem z gipsu"
						/>
						<div class="offers-text">
							<p>
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio,
								iusto itaque quod impedit fuga velit cumque dolore aliquam
								exercitationem quisquam.
							</p>
						</div>
						<button class="btn">zamawiam</button>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
